<html>
    <head>
        <title>Day-2 1st Question</title>
    </head>
    <body>
        <label for="one">First Input:</label>
        <input type="text" name="inputone" placeholder="Input One"  id="one">
    </br>
        <label for="two">Second Input:</label>
        <input type="text" name="inputtwo" placeholder="Input Two" id="two">
</br>
        <button onclick="copyinput()">Copy</button>
        <script>
            function copyinput()
            {
                var val=document.getElementById("one").value;
                var cop=document.getElementById("two")
                cop.value=val
            }
        </script>
    </body>

</html>