<html>
    <head>
        <title>Day-2 1st Question</title>
    </head>
    <body>

        <script>
            var arr=[
                {
                    name:"Anjana",
                    age:20,
                    country:"india",
                },
                {
                    name:"Srujana",
                    age:14,
                    country:"india", 
                },
                {
                    name:"Anwi",
                    age:40,
                    country:"india",
                }
            ]
            for(var i=0;i<arr.length;i++){
                console.log(arr[i])
            }
        </script>
    </body>

</html>