<html>
    <head>
        <title>Day 3 Assignment</title>
    </head>
    <body>
        <script >
            function first(){
    const chan=document.getElementById("firstpic");
    chan.src="https://i.pinimg.com/originals/65/d6/cf/65d6cfcb2bb5193d6d160157b34b2bd0.png"

}




function second(){
    const chan=document.getElementById("firstpic");
    chan.src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Doraemon_character.png/220px-Doraemon_character.png"

}


function third(){
    const chan=document.getElementById("firstpic");
    chan.src="https://thebusybaker.ca/wp-content/uploads/2019/09/best-ever-from-scratch-chocolate-cupcakes-fb-ig-3.jpg"

}
        </script>
    
       
         <img id="firstpic" src="https://i.pinimg.com/originals/65/d6/cf/65d6cfcb2bb5193d6d160157b34b2bd0.png" alt="error" height="400" width="400">
    </br>
         <button onclick="first()">click me </button>
    </br>
         <button onclick="second()" >click me</button>
</br>
         <button onclick="third()" >click me</button>

        
    </body>
</html>